# CleanArchitectureWithCSharp

./: CleanArchitecture.sln  CleanShop.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchitecture.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchitecture.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchitecture.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchitecture.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitecture.Domain.Tests/: CategoryTest.cs  CleanArchitecture.Domain.Tests.csproj  ProductTest.cs  UnitTest1.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchitecture.Domain/Validations/: DomainExceptionValidation.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyInjection.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  appsettings.json
CleanArchitecture.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchitecture.Web/Models/: ErrorViewModel.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/Views/Categories/: Index.cshtml
CleanArchitecture.Web/Views/Home/: Index.cshtml
CleanArchitecture.Web/Views/Products/: Index.cshtml
CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
CleanShop.Application/: Class1.cs  CleanShop.Application.csproj
CleanShop.Application/DTO/: CategoryDTO.cs  ProductDTO.cs
CleanShop.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanShop.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanShop.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanShop.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanShop.Application/Services/: CategoryService.cs  ProductService.cs
CleanShop.Domain/: Class1.cs  CleanShop.Domain.csproj
CleanShop.Domain.Tests/: CategoryUnitTest.cs  CleanShop.Domain.Tests.csproj  ProductUnitTest.cs  UnitTest1.cs
CleanShop.Infra.Data/: Class1.cs  CleanShop.Infra.Data.csproj
CleanShop.Infra.Data/Context/: ApplicationDbContext.cs
CleanShop.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanShop.Infra.Data/Migrations/: 20220803014155_MigrationName.Designer.cs  20220803014155_MigrationName.cs  20220803015001_SeedProducts.Designer.cs  20220803015001_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
CleanShop.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanShop.Infra.IoC/: Class1.cs  CleanShop.Infra.IoC.csproj  DependenceInjection.cs
CleanShop.WebApi/: Program.cs  WeatherForecast.cs
CleanShop.WebUI/: CleanShop.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanShop.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanShop.WebUI/Models/: ErrorViewModel.cs
CleanShop.WebUI/Properties/: launchSettings.json
CleanShop.WebUI/Views/: _ViewImports.cshtml
CleanShop.WebUI/Views/Categories/: Index.cshtml
CleanShop.WebUI/Views/Products/: Index.cshtml
CleanShop.WebUI/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
