<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mappings\" />
        <Folder Include="DTOs\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Products\Commands\" />
        <Folder Include="Products\Handlers\" />
        <Folder Include="Products\Queries\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>
